# feature-flag7

./: .env  FeatureFlag7 Tests.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/com/bytes7/feature_flag7/: FeatureFlag7Application.java
src/main/java/com/bytes7/feature_flag7/backend/enums/: Environment.java
src/main/java/com/bytes7/feature_flag7/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bytes7/feature_flag7/controller/: AuthController.java  FeatureCheckController.java  FeatureController.java
src/main/java/com/bytes7/feature_flag7/dto/: AuthResponse.java  ErrorResponse.java  FeatureConfigRequest.java  FeatureConfigResponse.java  FeatureRequest.java  FeatureResponse.java  FeatureToggleRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/bytes7/feature_flag7/exception/: GlobalExceptionHandler.java
src/main/java/com/bytes7/feature_flag7/model/: Feature.java  FeatureConfig.java  Role.java  User.java
src/main/java/com/bytes7/feature_flag7/repository/: FeatureConfigRepository.java  FeatureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bytes7/feature_flag7/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/bytes7/feature_flag7/service/: AuthService.java  FeatureCheckService.java  FeatureConfigService.java  FeatureService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql  V3__feature_and_feature_config.sql
src/test/java/com/bytes7/feature_flag7/: FeatureFlag7ApplicationTests.java
